EAGLE AutoRouter Statistics:

Job           : C:/Users/duncas4/Documents/eagle/eagle/IED/display2.brd

Start at      : 11:27:33 (4/9/2012)
End at        : 11:27:35 (4/9/2012)
Elapsed time  : 00:00:02

Signals       :    36   RoutingGrid: 25 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   36540

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       126         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        17         0         0         0         0

Routed            :        58        58        58        58        58
Vias              :        56        47        42        41        41
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
