EAGLE AutoRouter Statistics:

Job           : C:/Users/Spencer/Documents/eagle/IED/main.brd

Start at      : 00:38:28 (4/9/2012)
End at        : 00:38:28 (4/9/2012)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    28   predefined:  27 ( 0 Vias )

Router memory :   10988

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         4         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
